<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>New Form tutorial</h1>
    <div class="outer">
    <form action="">

        <div>
            <label for="">First Name</label>
            <input type="text" name="name" id="" required>
            <!-- <br> -->
        </div>
        <div>
            <label for="">Last Name</label>
            <input type="text">
        </div>
        <div>
            <label for="" class="selection">Favourite Language</label>
            <br>
            <input type="radio" id="html" name="fav_language" value="HTML" class="choice" required>
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS" class="choice" required>
             <label for="css">CSS</label><br>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>
</body>

</html>